model_config={
    "Model_1":[
            {
            "units":,
            "activation":,
            "kernel_initializer":,
            "kernel_regularizer":,
            "return_sequences":
            }...
],

   "Model_2":[
        
            {
            "units":,
            "activation":,
            "kernel_initializer":,
            "kernel_regularizer":,
            "return_sequences":
            }...
     
],

  "Model_3":[
          {
              "units":,
              "activation",
              "kernel_initializer":,
              "kernel_regularizer":,
              "return_sequences":

              
          }..
  ],

  "Model_4":[
         {
              "units":,
              "activation",
              "kernel_initializer":,
              "kernel_regularizer":,
              "return_sequences":

          }..
  ],

  "Model_5":[
         {
              "units":,
              "activation",
              "kernel_initializer":,
              "kernel_regularizer":

          }..
  ],


   "Final_Model":[
      {
              "units":,
              "activation",
              "kernel_initializer":,
              "kernel_regularizer":,
              
          }..
  ]
      
}
